const M = 2
const J = 13
const H = 27
const T = 10

range PumpState = 0..M
range DemandState = 1..J
range TankState = 1..H
range Time = 0..T

const A = 1
const B = 11
const C = 10
const D = 1

SIM = D[A][B][C][D],
D[p:PumpState][d:DemandState][h:TankState][t:Time] =
	(time[p][d][h][t] -> DEMAND[p][d][h][t]),
DEMAND[p:PumpState][d:DemandState][h:TankState][t:Time]=
	(when(t==1) tick -> D[p][d][h][t+1]
    |when(t==2) tick -> D[p][d-1][h][t+1]
    |when(t==3) tick -> D[p][d-3][h][t+1]
    |when(t==4) tick -> D[p][d-1][h][t+1]
    |when(t==5) tick -> D[p][d-1][h][t+1]
    |when(t==6) tick -> D[p][d+2][h][t+1]
    |when(t==7) tick -> D[p][d-1][h][t+1]
    |when(t==8) tick -> D[p][d-1][h][t+1]
    |when(t==9) tick -> D[p][d+3][h][t+1]
    |when(t==10) tick -> D[p][d+2][h][t+1]
    |when(t==11) tick -> D[p][d-3][h][t+1]
    |when(t==12) tick -> D[p][d-1][h][t+1]
    |when(t==13) tick -> D[p][d][h][t+1]
    |when(t==14) tick -> D[p][d][h][t+1]
    |when(t==15) tick -> D[p][d][h][t+1]
    |when(t==16) tick -> D[p][d][h][t+1]
    |when(t==17) tick -> D[p][d+4][h][t+1]
    |when(t==18) tick -> D[p][d+1][h][t+1]
    |when(t==19) tick -> D[p][d][h][t+1]
    |when(t==20) tick -> D[p][d-1][h][t+1]
    |when(t==21) tick -> D[p][d-1][h][t+1]
    |when(t==22) tick -> D[p][d-1][h][t+1]
    |when(t==23) tick -> D[p][d][h][t+1]
    |when(t==24) tick -> D[p][d+1][h][t+1]
    |when(t==25) tick -> D[p][d][h][t+1]
    |when(t==26) tick -> D[p][d-1][h][t+1]
    |when(t==27) tick -> D[p][d-1][h][t+1]
    |when(t==28) tick -> D[p][d+2][h][t+1]
    |when(t==29) tick -> D[p][d-2][h][t+1]
    |when(t==30) tick -> D[p][d+1][h][t+1]
    |when(t==31) tick -> D[p][d-2][h][t+1]
    |when(t==32) tick -> D[p][d+1][h][t+1]
    |when(t==33) tick -> D[p][d+3][h][t+1]
    |when(t==34) tick -> D[p][d+1][h][t+1]
    |when(t==35) tick -> D[p][d-1][h][t+1]
    |when(t==36) tick -> D[p][d][h][t+1]
    |when(t==37) tick -> D[p][d][h][t+1]
    |when(t==38) tick -> D[p][d][h][t+1]
    |when(t==39) tick -> D[p][d][h][t+1]
    |when(t==40) tick -> D[p][d-1][h][t+1]
    |when(t==41) tick -> D[p][d-2][h][t+1]
    |when(t==42) tick -> D[p][d-2][h][t+1]
    |when(t==43) tick -> D[p][d-2][h][t+1]
    |when(t==44) tick -> D[p][d][h][t+1]
    |when(t==45) tick -> D[p][d+2][h][t+1]
    |when(t==46) tick -> D[p][d+1][h][t+1]
    |when(t==47) tick -> D[p][d-1][h][t+1]
    |when(t==48) tick -> D[p][d+1][h][t+1]
    |when(t==49) tick -> D[p][d+1][h][t+1]
    |when(t==50) tick -> D[p][d+4][h][t+1]
    |when(t==51) tick -> D[p][d-2][h][t+1]
    |when(t==52) tick -> D[p][d-5][h][t+1]
    |when(t==53) tick -> D[p][d][h][t+1]
    |when(t==54) tick -> D[p][d+2][h][t+1]
    |when(t==55) tick -> D[p][d+1][h][t+1]
    |when(t==56) tick -> D[p][d][h][t+1]
    |when(t==57) tick -> D[p][d][h][t+1]
    |when(t==58) tick -> D[p][d][h][t+1]
    |when(t==59) tick -> D[p][d-2][h][t+1]
    |when(t==60) tick -> D[p][d][h][t+1]
    |when(t==61) tick -> D[p][d][h][t+1]
    |when(t==62) tick -> D[p][d][h][t+1]
    |when(t==63) tick -> D[p][d][h][t+1]
    |when(t==64) tick -> D[p][d+3][h][t+1]
    |when(t==65) tick -> D[p][d+3][h][t+1]
    |when(t==66) tick -> D[p][d-3][h][t+1]
    |when(t==67) tick -> D[p][d+1][h][t+1]
    |when(t==68) tick -> D[p][d][h][t+1]
    |when(t==69) tick -> D[p][d+1][h][t+1]
    |when(t==70) tick -> D[p][d+1][h][t+1]
    |when(t==71) tick -> D[p][d][h][t+1]
    |when(t==72) tick -> D[p][d-1][h][t+1]
    |when(t==73) tick -> D[p][d-1][h][t+1]
    |when(t==74) tick -> D[p][d-1][h][t+1]
    |when(t==75) tick -> D[p][d-1][h][t+1]
    |when(t==76) tick -> D[p][d-2][h][t+1]
    |when(t==77) tick -> D[p][d][h][t+1]
    |when(t==78) tick -> D[p][d-1][h][t+1]
    |when(t==79) tick -> D[p][d+3][h][t+1]
    |when(t==80) tick -> D[p][d+1][h][t+1]
    |when(t==81) tick -> D[p][d+1][h][t+1]
    |when(t==82) tick -> D[p][d+2][h][t+1]
    |when(t==83) tick -> D[p][d-1][h][t+1]
    |when(t==84) tick -> D[p][d][h][t+1]
    |when(t==85) tick -> D[p][d+1][h][t+1]
    |when(t==86) tick -> D[p][d-1][h][t+1]
    |when(t==87) tick -> D[p][d][h][t+1]
    |when(t==88) tick -> D[p][d][h][t+1]
    |when(t==89) tick -> D[p][d-4][h][t+1]
    |when(t==90) tick -> D[p][d][h][t+1]
    |when(t==91) tick -> D[p][d-2][h][t+1]
    |when(t==92) tick -> D[p][d][h][t+1]
    |when(t==93) tick -> D[p][d+1][h][t+1]
    |when(t==94) tick -> D[p][d][h][t+1]
    |when(t==95) tick -> D[p][d+1][h][t+1]
    |when(t==96) tick -> D[p][d-1][h][t+1]
    |when(t==97) tick -> D[p][d-1][h][t+1]
    |when(t==98) tick -> D[p][d+4][h][t+1]
    |when(t==99) tick -> D[p][d][h][t+1]
    |when(t==100) tick -> D[p][d-4][h][t+1]
    |when(t==101) tick -> D[p][d+2][h][t+1]
    |when(t==102) tick -> D[p][d+2][h][t+1]
    |when(t==103) tick -> D[p][d][h][t+1]
    |when(t==104) tick -> D[p][d+2][h][t+1]
    |when(t==105) tick -> D[p][d+2][h][t+1]
    |when(t==106) tick -> D[p][d-1][h][t+1]
    |when(t==107) tick -> D[p][d-1][h][t+1]
    |when(t==108) tick -> D[p][d-2][h][t+1]
    |when(t==109) tick -> D[p][d-1][h][t+1]
    |when(t==110) tick -> D[p][d+1][h][t+1]
    |when(t==111) tick -> D[p][d-4][h][t+1]
    |when(t==112) tick -> D[p][d-1][h][t+1]
    |when(t==113) tick -> D[p][d][h][t+1]
    |when(t==114) tick -> D[p][d][h][t+1]
    |when(t==115) tick -> D[p][d+2][h][t+1]
    |when(t==116) tick -> D[p][d+2][h][t+1]
    |when(t==117) tick -> D[p][d-1][h][t+1]
    |when(t==118) tick -> D[p][d+1][h][t+1]
    |when(t==119) tick -> D[p][d+3][h][t+1]
    |when(t==120) tick -> D[p][d+1][h][t+1]
    |when(t==121) tick -> D[p][d-1][h][t+1]
    |when(t==122) tick -> D[p][d-1][h][t+1]
    |when(t==123) tick -> D[p][d-2][h][t+1]
    |when(t==124) tick -> D[p][d-1][h][t+1]
    |when(t==125) tick -> D[p][d-1][h][t+1]
    |when(t==126) tick -> D[p][d-1][h][t+1]
    |when(t==127) tick -> D[p][d+1][h][t+1]
    |when(t==128) tick -> D[p][d+2][h][t+1]
    |when(t==129) tick -> D[p][d+2][h][t+1]
    |when(t==130) tick -> D[p][d][h][t+1]
    |when(t==131) tick -> D[p][d+1][h][t+1]
    |when(t==132) tick -> D[p][d][h][t+1]
    |when(t==133) tick -> D[p][d][h][t+1]
    |when(t==134) tick -> D[p][d][h][t+1]
    |when(t==135) tick -> D[p][d-1][h][t+1]
    |when(t==136) tick -> D[p][d-2][h][t+1]
    |when(t==137) tick -> D[p][d+1][h][t+1]
    |when(t==138) tick -> D[p][d-1][h][t+1]
    |when(t==139) tick -> D[p][d+1][h][t+1]
    |when(t==140) tick -> D[p][d+1][h][t+1]
    |when(t==141) tick -> D[p][d+2][h][t+1]
    |when(t==142) tick -> D[p][d][h][t+1]
    |when(t==143) tick -> D[p][d][h][t+1]
    |when(t==144) tick -> D[p][d-1][h][t+1]
    |when(t==145) tick -> D[p][d-2][h][t+1]
    |when(t==146) tick -> D[p][d-1][h][t+1]
    |when(t==147) tick -> D[p][d-2][h][t+1]
    |when(t==148) tick -> D[p][d][h][t+1]
    |when(t==149) tick -> D[p][d-1][h][t+1]
    |when(t==150) tick -> D[p][d-3][h][t+1]
    |when(t==151) tick -> D[p][d-1][h][t+1]
    |when(t==152) tick -> D[p][d+1][h][t+1]
    |when(t==153) tick -> D[p][d+5][h][t+1]
    |when(t==154) tick -> D[p][d][h][t+1]
    |when(t==155) tick -> D[p][d-1][h][t+1]
    |when(t==156) tick -> D[p][d+1][h][t+1]
    |when(t==157) tick -> D[p][d][h][t+1]
    |when(t==158) tick -> D[p][d+6][h][t+1]
    |when(t==159) tick -> D[p][d-1][h][t+1]
    |when(t==160) tick -> D[p][d-2][h][t+1]
    |when(t==161) tick -> D[p][d-1][h][t+1]
    |when(t==162) tick -> D[p][d-1][h][t+1]
    |when(t==163) tick -> D[p][d+2][h][t+1]
    |when(t==164) tick -> D[p][d+2][h][t+1]
    |when(t==165) tick -> D[p][d+1][h][t+1]
    |when(t==166) tick -> D[p][d][h][t+1]
    |when(t==167) tick -> D[p][d][h][t+1]
    ).
