const M = 2
const J = 13
const H = 27
const T = 10

range PumpState = 0..M
range DemandState = 1..J
range TankState = 1..H
range Time = 0..T

const A = 1
const B = 11
const C = 10
const D = 1

SIM = D[B][D],
D[d:DemandState][t:Time]=
	(when(t==1) time[d][t] -> tick -> D[d][t+1]
    |when(t==2) time[d][t] -> tick -> D[d-1][t+1]
    |when(t==3) time[d][t] -> tick -> D[d-3][t+1]
    |when(t==4) time[d][t] -> tick -> D[d-1][t+1]
    |when(t==5) time[d][t] -> tick -> D[d-1][t+1]
    |when(t==6) time[d][t] -> tick -> D[d+2][t+1]
    |when(t==7) time[d][t] -> tick -> D[d-1][t+1]
    |when(t==8) time[d][t] -> tick -> D[d-1][t+1]
    |when(t==9) time[d][t] -> tick -> D[d+3][t+1]
    |when(t==10) time[d][t] -> tick -> D[d+2][t+1]
    ).


TANK = T[A][B][C][D],
T[p:PumpState][d:DemandState][h:TankState][t:Time] =
    (when(p==0 && d==1 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==1 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==2 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==0 && d==3 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==3 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==4 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==5 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==0 && d==6 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==6 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==7 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==8 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==9 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+3][t]
    |when(p==0 && d==10 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==10 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==11 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==12 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==0 && d==13 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+4][t]
    |when(p==1 && d==1 && h==1) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==2) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==3) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==4) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==5) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==6) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==7) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==8) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==9) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==10) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==11) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==12) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==13) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==14) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==15) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==16) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==17) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==18) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==19) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==20) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==21) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==22) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==23) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==24) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==25) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==26) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==1 && h==27) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==1) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==2) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==3) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==4) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==5) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==6) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==7) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==8) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==9) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==10) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==11) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==12) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==13) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==14) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==15) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==16) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==17) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==18) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==19) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==20) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==21) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==22) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==23) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==24) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==25) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==26) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==2 && h==27) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==3 && h==1) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==3 && h==2) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==1 && d==3 && h==3) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==4) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==5) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==6) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==7) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==8) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==9) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==10) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==11) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==12) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==13) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==14) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==15) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==16) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==17) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==18) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==19) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==20) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==21) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==22) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==23) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==24) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==25) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==26) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==3 && h==27) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==1) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==2) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==3) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==4) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==5) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==6) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==7) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==8) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==9) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==10) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==11) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==12) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==13) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==14) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==15) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==16) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==17) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==18) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==19) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==20) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==21) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==22) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==23) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==24) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==25) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==26) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==4 && h==27) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==1) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==2) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==3) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==4) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==5) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==6) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==7) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==8) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==9) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==10) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==11) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==12) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==13) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==14) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==15) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==16) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==17) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==18) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==19) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==20) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==21) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==22) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==23) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==24) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==25) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==26) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==5 && h==27) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==1) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==2) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==3) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==4) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==5) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==6) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==7) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==8) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==9) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==10) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==11) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==12) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==13) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==14) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==15) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==16) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==17) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==18) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==19) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==20) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==21) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==22) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==23) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==24) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==25) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==26) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==6 && h==27) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==1 && d==7 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==7 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==8 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==9 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==1 && d==10 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==10 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==10 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==10 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==10 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==10 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==10 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==10 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==11 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==12 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==1 && d==13 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+2][t]
    |when(p==2 && d==1 && h==1) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==2) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==3) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==4) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==5) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==6) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==7) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==8) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==9) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==10) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==11) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==12) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==13) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==14) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==15) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==16) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==17) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==18) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==19) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==20) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==21) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==22) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==23) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==24) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==25) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==26) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==1 && h==27) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==1) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==2) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==3) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==4) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==5) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==6) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==7) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==8) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==9) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==10) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==11) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==12) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==13) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==14) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==15) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==16) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==17) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==18) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==19) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==20) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==21) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==22) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==23) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==24) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==25) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==26) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==2 && h==27) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==1) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==2) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==3) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==4) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==5) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==6) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==7) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==8) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==9) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==10) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==11) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==12) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==13) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==14) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==15) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==16) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==17) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==18) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==19) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==20) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==21) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==22) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==23) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==24) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==25) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==26) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==3 && h==27) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==4 && h==1) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==4 && h==2) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==4 && h==3) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==4 && h==4) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==4 && h==5) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==4 && h==6) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==4 && h==7) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==4 && h==8) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==4 && h==9) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==4 && h==10) time[p][d][h][t] -> tick -> T[p][d][h-2][t]
    |when(p==2 && d==4 && h==11) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==4 && h==12) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==4 && h==13) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==4 && h==14) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==4 && h==15) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==4 && h==16) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==4 && h==17) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==4 && h==18) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==4 && h==19) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==4 && h==20) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==4 && h==21) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==4 && h==22) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==4 && h==23) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==4 && h==24) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==4 && h==25) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==4 && h==26) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==4 && h==27) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==1) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==2) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==3) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==4) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==5) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==6) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==7) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==8) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==9) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==10) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==11) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==12) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==13) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==14) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==15) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==16) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==17) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==18) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==19) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==20) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==21) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==22) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==23) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==24) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==25) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==26) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==5 && h==27) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==1) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==2) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==3) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==4) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==5) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==6) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==7) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==8) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==9) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==10) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==11) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==12) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==13) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==14) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==15) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==16) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==17) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==18) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==19) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==20) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==21) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==22) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==23) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==24) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==25) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==26) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==6 && h==27) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==1) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==2) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==3) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==4) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==5) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==6) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==7) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==8) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==9) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==10) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==11) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==12) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==13) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==14) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==15) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==16) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==17) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==18) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==19) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==20) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==21) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==22) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==23) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==24) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==25) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==26) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==7 && h==27) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==8 && h==1) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==8 && h==2) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==8 && h==3) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==8 && h==4) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==8 && h==5) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==8 && h==6) time[p][d][h][t] -> tick -> T[p][d][h-1][t]
    |when(p==2 && d==8 && h==7) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==8) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==9) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==10) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==11) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==12) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==13) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==14) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==15) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==16) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==17) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==18) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==19) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==20) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==21) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==22) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==23) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==24) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==25) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==26) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==8 && h==27) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==1) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==2) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==3) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==4) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==5) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==6) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==7) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==8) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==9) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==10) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==11) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==12) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==13) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==14) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==15) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==16) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==17) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==18) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==19) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==20) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==21) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==22) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==23) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==24) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==25) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==26) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==9 && h==27) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==1) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==2) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==3) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==4) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==5) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==6) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==7) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==8) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==9) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==10) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==11) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==12) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==13) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==14) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==15) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==16) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==17) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==18) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==19) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==20) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==21) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==22) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==23) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==24) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==25) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==26) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==10 && h==27) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==1) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==2) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==3) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==4) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==5) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==6) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==7) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==8) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==9) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==10) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==11) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==12) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==13) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==14) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==15) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==16) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==17) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==18) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==19) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==20) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==21) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==22) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==23) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==24) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==25) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==26) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==11 && h==27) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==12 && h==1) time[p][d][h][t] -> tick -> T[p][d][h][t]
    |when(p==2 && d==12 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==12 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==1) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==2) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==3) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==4) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==5) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==6) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==7) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==8) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==9) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==10) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==11) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==12) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==13) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==14) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==15) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==16) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==17) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==18) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==19) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==20) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==21) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==22) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==23) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==24) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==25) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==26) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    |when(p==2 && d==13 && h==27) time[p][d][h][t] -> tick -> T[p][d][h+1][t]
    ).

||SYS = (DEMAND || TANK). 

