const M = 2
const J = 2
const H = 2
const T = 2

range PumpState = 0..M
range DemandState = 1..J
range TankState = 1..H
range Time = 0..T

const A = 1
const B = 1
const C = 2
const D = 1
CONTROL = (start -> C[1]),
	C[hi:TankState] = 
		(stop -> CONTROL
		|tankchan.receive[h:TankState] -> pumpchan.receive[p:PumpState] -> changepump ->
			(when(h==1) pumpcontrollerchan.send[2] -> tick -> C[h]
            |when(h==2) pumpcontrollerchan.send[1] -> tick -> C[h]
            |when(h==3) pumpcontrollerchan.send[0] -> tick -> C[h]
			)
		).
PUMP = (start -> PC), 
    PC = (stop -> PUMP  
        |pumpcontrollerchan.receive[p:PumpState] ->
            (when(p==2) pumpTwo -> tick -> PC
            |when(p==1) pumpOne -> tick -> PC
            |when(p==0) pumpZero -> tick -> PC
			)
		). 

||SYS = (PUMP || CONTROL)
	/{pumpcontrollerchan/pumpcontrollerchan.{send,receive}}.
