-- MiniTown NuXmv Model Discrete
-- Juan Benavides 1/2022


-- Run with:
-- read_model -i DiscreteDemPattern.smv ; go ; check_ltlspec
-- or 
-- read_model -i DiscreteDemPattern.smv ; go ; pick_state ; simulate -v -k n
-- where n is number of states you wish to simulate

-- Syntax notes:
-- := is assignment
-- = is equality
-- case blocks are equivalent to if/else statements
-- : defines a relation ( belonging to a type/set)
-- -> is implicati

MODULE main

DEFINE

VAR
  pump1  : {on,off};
  pump2  : {on,off};
  demand : {0,25,50,75,100};
  tank   : -10..660;
  time   : 0..200;
  dd     : -100..100;

ASSIGN

init(tank) := 500; -- change this as needed
init(pump1) := on;
init(pump2) := off;
init(time) := 0;
init(demand) := 100;
init(dd) := 0;

next(dd) := next(demand) - demand;

-- have to do this or else nuxmv complains that time isnt defined past 200
next(time) := case

	time <= 199: time + 1;
	TRUE : time;
esac;

next(pump1) := case

	next(tank) <= 400 : on;
	next(tank) >= 630: off;
	TRUE : pump1;
esac;

next(pump2) := case

	next(tank) <= 100 : on;
	next(tank) >= 450: off;
	TRUE : pump2;
esac;

INVAR dd <= 25 | dd >= -25


TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 0 & tank < 507 -> next(tank) = tank - -13 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 0 & tank < 507 -> next(tank) = tank - -13 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 507 & tank < 639 -> next(tank) = tank - -12 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 507 & tank < 639 -> next(tank) = tank - -12 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 639 & tank < 640 -> next(tank) = tank - -11 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 639 & tank < 640 -> next(tank) = tank - -11 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 640 & tank < 641 -> next(tank) = tank - -10 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 640 & tank < 641 -> next(tank) = tank - -10 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 641 & tank < 642 -> next(tank) = tank - -9 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 641 & tank < 642 -> next(tank) = tank - -9 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 642 & tank < 643 -> next(tank) = tank - -8 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 642 & tank < 643 -> next(tank) = tank - -8 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 643 & tank < 644 -> next(tank) = tank - -7 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 643 & tank < 644 -> next(tank) = tank - -7 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 644 & tank < 645 -> next(tank) = tank - -6 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 644 & tank < 645 -> next(tank) = tank - -6 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 645 & tank < 646 -> next(tank) = tank - -5 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 645 & tank < 646 -> next(tank) = tank - -5 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 646 & tank < 647 -> next(tank) = tank - -4 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 646 & tank < 647 -> next(tank) = tank - -4 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 647 & tank < 648 -> next(tank) = tank - -3 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 647 & tank < 648 -> next(tank) = tank - -3 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 648 & tank < 649 -> next(tank) = tank - -2 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 648 & tank < 649 -> next(tank) = tank - -2 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 649 & tank < 650 -> next(tank) = tank - -1 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 649 & tank < 650 -> next(tank) = tank - -1 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 650 & tank < 651 -> next(tank) = tank - 0 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 650 & tank < 651 -> next(tank) = tank - 0 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 651 & tank < 652 -> next(tank) = tank - 1 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 651 & tank < 652 -> next(tank) = tank - 1 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 652 & tank < 653 -> next(tank) = tank - 2 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 652 & tank < 653 -> next(tank) = tank - 2 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 653 & tank < 654 -> next(tank) = tank - 3 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 653 & tank < 654 -> next(tank) = tank - 3 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 654 & tank < 655 -> next(tank) = tank - 4 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 654 & tank < 655 -> next(tank) = tank - 4 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 655 & tank < 656 -> next(tank) = tank - 5 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 655 & tank < 656 -> next(tank) = tank - 5 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 656 & tank < 657 -> next(tank) = tank - 6 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 656 & tank < 657 -> next(tank) = tank - 6 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 657 & tank < 658 -> next(tank) = tank - 7 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 657 & tank < 658 -> next(tank) = tank - 7 ;
TRANS pump1 = off & pump2 = on & demand =  0 & tank >= 658 & tank < 660 -> next(tank) = tank - 8 ;
TRANS pump1 = on & pump2 = off & demand =  0  & tank >= 658 & tank < 660 -> next(tank) = tank - 8 ;
TRANS pump1 = off & pump2 = on & demand =  25 & tank >= 0 & tank < 579 -> next(tank) = tank - -7 ;
TRANS pump1 = on & pump2 = off & demand =  25  & tank >= 0 & tank < 579 -> next(tank) = tank - -7 ;
TRANS pump1 = off & pump2 = on & demand =  25 & tank >= 579 & tank < 645 -> next(tank) = tank - -6 ;
TRANS pump1 = on & pump2 = off & demand =  25  & tank >= 579 & tank < 645 -> next(tank) = tank - -6 ;
TRANS pump1 = off & pump2 = on & demand =  25 & tank >= 645 & tank < 646 -> next(tank) = tank - -5 ;
TRANS pump1 = on & pump2 = off & demand =  25  & tank >= 645 & tank < 646 -> next(tank) = tank - -5 ;
TRANS pump1 = off & pump2 = on & demand =  25 & tank >= 646 & tank < 647 -> next(tank) = tank - -4 ;
TRANS pump1 = on & pump2 = off & demand =  25  & tank >= 646 & tank < 647 -> next(tank) = tank - -4 ;
TRANS pump1 = off & pump2 = on & demand =  25 & tank >= 647 & tank < 648 -> next(tank) = tank - -3 ;
TRANS pump1 = on & pump2 = off & demand =  25  & tank >= 647 & tank < 648 -> next(tank) = tank - -3 ;
TRANS pump1 = off & pump2 = on & demand =  25 & tank >= 648 & tank < 649 -> next(tank) = tank - -2 ;
TRANS pump1 = on & pump2 = off & demand =  25  & tank >= 648 & tank < 649 -> next(tank) = tank - -2 ;
TRANS pump1 = off & pump2 = on & demand =  25 & tank >= 649 & tank < 650 -> next(tank) = tank - -1 ;
TRANS pump1 = on & pump2 = off & demand =  25  & tank >= 649 & tank < 650 -> next(tank) = tank - -1 ;
TRANS pump1 = off & pump2 = on & demand =  25 & tank >= 650 & tank < 651 -> next(tank) = tank - 0 ;
TRANS pump1 = on & pump2 = off & demand =  25  & tank >= 650 & tank < 651 -> next(tank) = tank - 0 ;
TRANS pump1 = off & pump2 = on & demand =  25 & tank >= 651 & tank < 652 -> next(tank) = tank - 1 ;
TRANS pump1 = on & pump2 = off & demand =  25  & tank >= 651 & tank < 652 -> next(tank) = tank - 1 ;
TRANS pump1 = off & pump2 = on & demand =  25 & tank >= 652 & tank < 653 -> next(tank) = tank - 2 ;
TRANS pump1 = on & pump2 = off & demand =  25  & tank >= 652 & tank < 653 -> next(tank) = tank - 2 ;
TRANS pump1 = off & pump2 = on & demand =  25 & tank >= 653 & tank < 654 -> next(tank) = tank - 3 ;
TRANS pump1 = on & pump2 = off & demand =  25  & tank >= 653 & tank < 654 -> next(tank) = tank - 3 ;
TRANS pump1 = off & pump2 = on & demand =  25 & tank >= 654 & tank < 655 -> next(tank) = tank - 4 ;
TRANS pump1 = on & pump2 = off & demand =  25  & tank >= 654 & tank < 655 -> next(tank) = tank - 4 ;
TRANS pump1 = off & pump2 = on & demand =  25 & tank >= 655 & tank < 656 -> next(tank) = tank - 5 ;
TRANS pump1 = on & pump2 = off & demand =  25  & tank >= 655 & tank < 656 -> next(tank) = tank - 5 ;
TRANS pump1 = off & pump2 = on & demand =  25 & tank >= 656 & tank < 657 -> next(tank) = tank - 6 ;
TRANS pump1 = on & pump2 = off & demand =  25  & tank >= 656 & tank < 657 -> next(tank) = tank - 6 ;
TRANS pump1 = off & pump2 = on & demand =  25 & tank >= 657 & tank < 658 -> next(tank) = tank - 7 ;
TRANS pump1 = on & pump2 = off & demand =  25  & tank >= 657 & tank < 658 -> next(tank) = tank - 7 ;
TRANS pump1 = off & pump2 = on & demand =  25 & tank >= 658 & tank < 660 -> next(tank) = tank - 8 ;
TRANS pump1 = on & pump2 = off & demand =  25  & tank >= 658 & tank < 660 -> next(tank) = tank - 8 ;
TRANS pump1 = off & pump2 = on & demand =  50 & tank >= 0 & tank < 18 -> next(tank) = tank - -2 ;
TRANS pump1 = on & pump2 = off & demand =  50  & tank >= 0 & tank < 18 -> next(tank) = tank - -2 ;
TRANS pump1 = off & pump2 = on & demand =  50 & tank >= 18 & tank < 650 -> next(tank) = tank - -1 ;
TRANS pump1 = on & pump2 = off & demand =  50  & tank >= 18 & tank < 650 -> next(tank) = tank - -1 ;
TRANS pump1 = off & pump2 = on & demand =  50 & tank >= 650 & tank < 651 -> next(tank) = tank - 0 ;
TRANS pump1 = on & pump2 = off & demand =  50  & tank >= 650 & tank < 651 -> next(tank) = tank - 0 ;
TRANS pump1 = off & pump2 = on & demand =  50 & tank >= 651 & tank < 652 -> next(tank) = tank - 1 ;
TRANS pump1 = on & pump2 = off & demand =  50  & tank >= 651 & tank < 652 -> next(tank) = tank - 1 ;
TRANS pump1 = off & pump2 = on & demand =  50 & tank >= 652 & tank < 653 -> next(tank) = tank - 2 ;
TRANS pump1 = on & pump2 = off & demand =  50  & tank >= 652 & tank < 653 -> next(tank) = tank - 2 ;
TRANS pump1 = off & pump2 = on & demand =  50 & tank >= 653 & tank < 654 -> next(tank) = tank - 3 ;
TRANS pump1 = on & pump2 = off & demand =  50  & tank >= 653 & tank < 654 -> next(tank) = tank - 3 ;
TRANS pump1 = off & pump2 = on & demand =  50 & tank >= 654 & tank < 655 -> next(tank) = tank - 4 ;
TRANS pump1 = on & pump2 = off & demand =  50  & tank >= 654 & tank < 655 -> next(tank) = tank - 4 ;
TRANS pump1 = off & pump2 = on & demand =  50 & tank >= 655 & tank < 656 -> next(tank) = tank - 5 ;
TRANS pump1 = on & pump2 = off & demand =  50  & tank >= 655 & tank < 656 -> next(tank) = tank - 5 ;
TRANS pump1 = off & pump2 = on & demand =  50 & tank >= 656 & tank < 657 -> next(tank) = tank - 6 ;
TRANS pump1 = on & pump2 = off & demand =  50  & tank >= 656 & tank < 657 -> next(tank) = tank - 6 ;
TRANS pump1 = off & pump2 = on & demand =  50 & tank >= 657 & tank < 658 -> next(tank) = tank - 7 ;
TRANS pump1 = on & pump2 = off & demand =  50  & tank >= 657 & tank < 658 -> next(tank) = tank - 7 ;
TRANS pump1 = off & pump2 = on & demand =  50 & tank >= 658 & tank < 660 -> next(tank) = tank - 8 ;
TRANS pump1 = on & pump2 = off & demand =  50  & tank >= 658 & tank < 660 -> next(tank) = tank - 8 ;
TRANS pump1 = off & pump2 = on & demand =  75 & tank >= 0 & tank < 1 -> next(tank) = tank - 0 ;
TRANS pump1 = on & pump2 = off & demand =  75  & tank >= 0 & tank < 1 -> next(tank) = tank - 0 ;
TRANS pump1 = off & pump2 = on & demand =  75 & tank >= 1 & tank < 2 -> next(tank) = tank - 1 ;
TRANS pump1 = on & pump2 = off & demand =  75  & tank >= 1 & tank < 2 -> next(tank) = tank - 1 ;
TRANS pump1 = off & pump2 = on & demand =  75 & tank >= 2 & tank < 3 -> next(tank) = tank - 2 ;
TRANS pump1 = on & pump2 = off & demand =  75  & tank >= 2 & tank < 3 -> next(tank) = tank - 2 ;
TRANS pump1 = off & pump2 = on & demand =  75 & tank >= 3 & tank < 4 -> next(tank) = tank - 3 ;
TRANS pump1 = on & pump2 = off & demand =  75  & tank >= 3 & tank < 4 -> next(tank) = tank - 3 ;
TRANS pump1 = off & pump2 = on & demand =  75 & tank >= 4 & tank < 91 -> next(tank) = tank - 4 ;
TRANS pump1 = on & pump2 = off & demand =  75  & tank >= 4 & tank < 91 -> next(tank) = tank - 4 ;
TRANS pump1 = off & pump2 = on & demand =  75 & tank >= 91 & tank < 656 -> next(tank) = tank - 5 ;
TRANS pump1 = on & pump2 = off & demand =  75  & tank >= 91 & tank < 656 -> next(tank) = tank - 5 ;
TRANS pump1 = off & pump2 = on & demand =  75 & tank >= 656 & tank < 657 -> next(tank) = tank - 6 ;
TRANS pump1 = on & pump2 = off & demand =  75  & tank >= 656 & tank < 657 -> next(tank) = tank - 6 ;
TRANS pump1 = off & pump2 = on & demand =  75 & tank >= 657 & tank < 658 -> next(tank) = tank - 7 ;
TRANS pump1 = on & pump2 = off & demand =  75  & tank >= 657 & tank < 658 -> next(tank) = tank - 7 ;
TRANS pump1 = off & pump2 = on & demand =  75 & tank >= 658 & tank < 660 -> next(tank) = tank - 8 ;
TRANS pump1 = on & pump2 = off & demand =  75  & tank >= 658 & tank < 660 -> next(tank) = tank - 8 ;
TRANS pump1 = off & pump2 = on & demand =  100 & tank >= 0 & tank < 1 -> next(tank) = tank - 0 ;
TRANS pump1 = on & pump2 = off & demand =  100  & tank >= 0 & tank < 1 -> next(tank) = tank - 0 ;
TRANS pump1 = off & pump2 = on & demand =  100 & tank >= 1 & tank < 2 -> next(tank) = tank - 1 ;
TRANS pump1 = on & pump2 = off & demand =  100  & tank >= 1 & tank < 2 -> next(tank) = tank - 1 ;
TRANS pump1 = off & pump2 = on & demand =  100 & tank >= 2 & tank < 3 -> next(tank) = tank - 2 ;
TRANS pump1 = on & pump2 = off & demand =  100  & tank >= 2 & tank < 3 -> next(tank) = tank - 2 ;
TRANS pump1 = off & pump2 = on & demand =  100 & tank >= 3 & tank < 4 -> next(tank) = tank - 3 ;
TRANS pump1 = on & pump2 = off & demand =  100  & tank >= 3 & tank < 4 -> next(tank) = tank - 3 ;
TRANS pump1 = off & pump2 = on & demand =  100 & tank >= 4 & tank < 5 -> next(tank) = tank - 4 ;
TRANS pump1 = on & pump2 = off & demand =  100  & tank >= 4 & tank < 5 -> next(tank) = tank - 4 ;
TRANS pump1 = off & pump2 = on & demand =  100 & tank >= 5 & tank < 6 -> next(tank) = tank - 5 ;
TRANS pump1 = on & pump2 = off & demand =  100  & tank >= 5 & tank < 6 -> next(tank) = tank - 5 ;
TRANS pump1 = off & pump2 = on & demand =  100 & tank >= 6 & tank < 7 -> next(tank) = tank - 6 ;
TRANS pump1 = on & pump2 = off & demand =  100  & tank >= 6 & tank < 7 -> next(tank) = tank - 6 ;
TRANS pump1 = off & pump2 = on & demand =  100 & tank >= 7 & tank < 8 -> next(tank) = tank - 7 ;
TRANS pump1 = on & pump2 = off & demand =  100  & tank >= 7 & tank < 8 -> next(tank) = tank - 7 ;
TRANS pump1 = off & pump2 = on & demand =  100 & tank >= 8 & tank < 9 -> next(tank) = tank - 8 ;
TRANS pump1 = on & pump2 = off & demand =  100  & tank >= 8 & tank < 9 -> next(tank) = tank - 8 ;
TRANS pump1 = off & pump2 = on & demand =  100 & tank >= 9 & tank < 10 -> next(tank) = tank - 9 ;
TRANS pump1 = on & pump2 = off & demand =  100  & tank >= 9 & tank < 10 -> next(tank) = tank - 9 ;
TRANS pump1 = off & pump2 = on & demand =  100 & tank >= 10 & tank < 164 -> next(tank) = tank - 10 ;
TRANS pump1 = on & pump2 = off & demand =  100  & tank >= 10 & tank < 164 -> next(tank) = tank - 10 ;
TRANS pump1 = off & pump2 = on & demand =  100 & tank >= 164 & tank < 660 -> next(tank) = tank - 11 ;
TRANS pump1 = on & pump2 = off & demand =  100  & tank >= 164 & tank < 660 -> next(tank) = tank - 11 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 0 & tank < 286 -> next(tank) = tank - -21 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 286 & tank < 631 -> next(tank) = tank - -20 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 631 & tank < 632 -> next(tank) = tank - -19 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 632 & tank < 633 -> next(tank) = tank - -18 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 633 & tank < 634 -> next(tank) = tank - -17 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 634 & tank < 635 -> next(tank) = tank - -16 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 635 & tank < 636 -> next(tank) = tank - -15 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 636 & tank < 637 -> next(tank) = tank - -14 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 637 & tank < 638 -> next(tank) = tank - -13 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 638 & tank < 639 -> next(tank) = tank - -12 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 639 & tank < 640 -> next(tank) = tank - -11 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 640 & tank < 641 -> next(tank) = tank - -10 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 641 & tank < 642 -> next(tank) = tank - -9 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 642 & tank < 643 -> next(tank) = tank - -8 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 643 & tank < 644 -> next(tank) = tank - -7 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 644 & tank < 645 -> next(tank) = tank - -6 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 645 & tank < 646 -> next(tank) = tank - -5 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 646 & tank < 647 -> next(tank) = tank - -4 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 647 & tank < 648 -> next(tank) = tank - -3 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 648 & tank < 649 -> next(tank) = tank - -2 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 649 & tank < 650 -> next(tank) = tank - -1 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 650 & tank < 651 -> next(tank) = tank - 0 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 651 & tank < 652 -> next(tank) = tank - 1 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 652 & tank < 653 -> next(tank) = tank - 2 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 653 & tank < 654 -> next(tank) = tank - 3 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 654 & tank < 655 -> next(tank) = tank - 4 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 655 & tank < 656 -> next(tank) = tank - 5 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 656 & tank < 657 -> next(tank) = tank - 6 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 657 & tank < 658 -> next(tank) = tank - 7 ;
TRANS pump1 = on & pump2 = on & demand = 0  & tank >= 658 & tank < 660 -> next(tank) = tank - 8 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 0 & tank < 71 -> next(tank) = tank - -16 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 71 & tank < 466 -> next(tank) = tank - -15 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 466 & tank < 637 -> next(tank) = tank - -14 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 637 & tank < 638 -> next(tank) = tank - -13 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 638 & tank < 639 -> next(tank) = tank - -12 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 639 & tank < 640 -> next(tank) = tank - -11 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 640 & tank < 641 -> next(tank) = tank - -10 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 641 & tank < 642 -> next(tank) = tank - -9 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 642 & tank < 643 -> next(tank) = tank - -8 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 643 & tank < 644 -> next(tank) = tank - -7 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 644 & tank < 645 -> next(tank) = tank - -6 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 645 & tank < 646 -> next(tank) = tank - -5 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 646 & tank < 647 -> next(tank) = tank - -4 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 647 & tank < 648 -> next(tank) = tank - -3 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 648 & tank < 649 -> next(tank) = tank - -2 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 649 & tank < 650 -> next(tank) = tank - -1 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 650 & tank < 651 -> next(tank) = tank - 0 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 651 & tank < 652 -> next(tank) = tank - 1 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 652 & tank < 653 -> next(tank) = tank - 2 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 653 & tank < 654 -> next(tank) = tank - 3 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 654 & tank < 655 -> next(tank) = tank - 4 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 655 & tank < 656 -> next(tank) = tank - 5 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 656 & tank < 657 -> next(tank) = tank - 6 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 657 & tank < 658 -> next(tank) = tank - 7 ;
TRANS pump1 = on & pump2 = on & demand = 25  & tank >= 658 & tank < 660 -> next(tank) = tank - 8 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 0 & tank < 250 -> next(tank) = tank - -10 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 250 & tank < 642 -> next(tank) = tank - -9 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 642 & tank < 643 -> next(tank) = tank - -8 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 643 & tank < 644 -> next(tank) = tank - -7 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 644 & tank < 645 -> next(tank) = tank - -6 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 645 & tank < 646 -> next(tank) = tank - -5 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 646 & tank < 647 -> next(tank) = tank - -4 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 647 & tank < 648 -> next(tank) = tank - -3 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 648 & tank < 649 -> next(tank) = tank - -2 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 649 & tank < 650 -> next(tank) = tank - -1 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 650 & tank < 651 -> next(tank) = tank - 0 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 651 & tank < 652 -> next(tank) = tank - 1 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 652 & tank < 653 -> next(tank) = tank - 2 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 653 & tank < 654 -> next(tank) = tank - 3 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 654 & tank < 655 -> next(tank) = tank - 4 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 655 & tank < 656 -> next(tank) = tank - 5 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 656 & tank < 657 -> next(tank) = tank - 6 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 657 & tank < 658 -> next(tank) = tank - 7 ;
TRANS pump1 = on & pump2 = on & demand = 50  & tank >= 658 & tank < 660 -> next(tank) = tank - 8 ;
TRANS pump1 = on & pump2 = on & demand = 75  & tank >= 0 & tank < 35 -> next(tank) = tank - -5 ;
TRANS pump1 = on & pump2 = on & demand = 75  & tank >= 35 & tank < 430 -> next(tank) = tank - -4 ;
TRANS pump1 = on & pump2 = on & demand = 75  & tank >= 430 & tank < 648 -> next(tank) = tank - -3 ;
TRANS pump1 = on & pump2 = on & demand = 75  & tank >= 648 & tank < 649 -> next(tank) = tank - -2 ;
TRANS pump1 = on & pump2 = on & demand = 75  & tank >= 649 & tank < 650 -> next(tank) = tank - -1 ;
TRANS pump1 = on & pump2 = on & demand = 75  & tank >= 650 & tank < 651 -> next(tank) = tank - 0 ;
TRANS pump1 = on & pump2 = on & demand = 75  & tank >= 651 & tank < 652 -> next(tank) = tank - 1 ;
TRANS pump1 = on & pump2 = on & demand = 75  & tank >= 652 & tank < 653 -> next(tank) = tank - 2 ;
TRANS pump1 = on & pump2 = on & demand = 75  & tank >= 653 & tank < 654 -> next(tank) = tank - 3 ;
TRANS pump1 = on & pump2 = on & demand = 75  & tank >= 654 & tank < 655 -> next(tank) = tank - 4 ;
TRANS pump1 = on & pump2 = on & demand = 75  & tank >= 655 & tank < 656 -> next(tank) = tank - 5 ;
TRANS pump1 = on & pump2 = on & demand = 75  & tank >= 656 & tank < 657 -> next(tank) = tank - 6 ;
TRANS pump1 = on & pump2 = on & demand = 75  & tank >= 657 & tank < 658 -> next(tank) = tank - 7 ;
TRANS pump1 = on & pump2 = on & demand = 75  & tank >= 658 & tank < 660 -> next(tank) = tank - 8 ;
TRANS pump1 = on & pump2 = on & demand = 100  & tank >= 0 & tank < 1 -> next(tank) = tank - 0 ;
TRANS pump1 = on & pump2 = on & demand = 100  & tank >= 1 & tank < 214 -> next(tank) = tank - 1 ;
TRANS pump1 = on & pump2 = on & demand = 100  & tank >= 214 & tank < 610 -> next(tank) = tank - 2 ;
TRANS pump1 = on & pump2 = on & demand = 100  & tank >= 610 & tank < 654 -> next(tank) = tank - 3 ;
TRANS pump1 = on & pump2 = on & demand = 100  & tank >= 654 & tank < 655 -> next(tank) = tank - 4 ;
TRANS pump1 = on & pump2 = on & demand = 100  & tank >= 655 & tank < 656 -> next(tank) = tank - 5 ;
TRANS pump1 = on & pump2 = on & demand = 100  & tank >= 656 & tank < 657 -> next(tank) = tank - 6 ;
TRANS pump1 = on & pump2 = on & demand = 100  & tank >= 657 & tank < 658 -> next(tank) = tank - 7 ;
TRANS pump1 = on & pump2 = on & demand = 100  & tank >= 658 & tank < 660 -> next(tank) = tank - 8 ;
TRANS pump1 = off & pump2 = off & demand = 0 & tank >= 0 & tank < 651 -> next(tank) = tank - 0 ;
TRANS pump1 = off & pump2 = off & demand = 0 & tank >= 651 & tank < 652 -> next(tank) = tank - 1 ;
TRANS pump1 = off & pump2 = off & demand = 0 & tank >= 652 & tank < 653 -> next(tank) = tank - 2 ;
TRANS pump1 = off & pump2 = off & demand = 0 & tank >= 653 & tank < 654 -> next(tank) = tank - 3 ;
TRANS pump1 = off & pump2 = off & demand = 0 & tank >= 654 & tank < 655 -> next(tank) = tank - 4 ;
TRANS pump1 = off & pump2 = off & demand = 0 & tank >= 655 & tank < 656 -> next(tank) = tank - 5 ;
TRANS pump1 = off & pump2 = off & demand = 0 & tank >= 656 & tank < 657 -> next(tank) = tank - 6 ;
TRANS pump1 = off & pump2 = off & demand = 0 & tank >= 657 & tank < 658 -> next(tank) = tank - 7 ;
TRANS pump1 = off & pump2 = off & demand = 0 & tank >= 658 & tank < 660 -> next(tank) = tank - 8 ;
TRANS pump1 = off & pump2 = off & demand = 25 & tank >= 0 & tank < 1 -> next(tank) = tank - 0 ;
TRANS pump1 = off & pump2 = off & demand = 25 & tank >= 1 & tank < 2 -> next(tank) = tank - 1 ;
TRANS pump1 = off & pump2 = off & demand = 25 & tank >= 2 & tank < 3 -> next(tank) = tank - 2 ;
TRANS pump1 = off & pump2 = off & demand = 25 & tank >= 3 & tank < 4 -> next(tank) = tank - 3 ;
TRANS pump1 = off & pump2 = off & demand = 25 & tank >= 4 & tank < 5 -> next(tank) = tank - 4 ;
TRANS pump1 = off & pump2 = off & demand = 25 & tank >= 5 & tank < 6 -> next(tank) = tank - 5 ;
TRANS pump1 = off & pump2 = off & demand = 25 & tank >= 6 & tank < 657 -> next(tank) = tank - 6 ;
TRANS pump1 = off & pump2 = off & demand = 25 & tank >= 657 & tank < 658 -> next(tank) = tank - 7 ;
TRANS pump1 = off & pump2 = off & demand = 25 & tank >= 658 & tank < 660 -> next(tank) = tank - 8 ;
TRANS pump1 = off & pump2 = off & demand = 50 & tank >= 0 & tank < 1 -> next(tank) = tank - 0 ;
TRANS pump1 = off & pump2 = off & demand = 50 & tank >= 1 & tank < 2 -> next(tank) = tank - 1 ;
TRANS pump1 = off & pump2 = off & demand = 50 & tank >= 2 & tank < 3 -> next(tank) = tank - 2 ;
TRANS pump1 = off & pump2 = off & demand = 50 & tank >= 3 & tank < 4 -> next(tank) = tank - 3 ;
TRANS pump1 = off & pump2 = off & demand = 50 & tank >= 4 & tank < 5 -> next(tank) = tank - 4 ;
TRANS pump1 = off & pump2 = off & demand = 50 & tank >= 5 & tank < 6 -> next(tank) = tank - 5 ;
TRANS pump1 = off & pump2 = off & demand = 50 & tank >= 6 & tank < 7 -> next(tank) = tank - 6 ;
TRANS pump1 = off & pump2 = off & demand = 50 & tank >= 7 & tank < 8 -> next(tank) = tank - 7 ;
TRANS pump1 = off & pump2 = off & demand = 50 & tank >= 8 & tank < 9 -> next(tank) = tank - 8 ;
TRANS pump1 = off & pump2 = off & demand = 50 & tank >= 9 & tank < 10 -> next(tank) = tank - 9 ;
TRANS pump1 = off & pump2 = off & demand = 50 & tank >= 10 & tank < 11 -> next(tank) = tank - 10 ;
TRANS pump1 = off & pump2 = off & demand = 50 & tank >= 11 & tank < 12 -> next(tank) = tank - 11 ;
TRANS pump1 = off & pump2 = off & demand = 50 & tank >= 12 & tank < 660 -> next(tank) = tank - 12 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 0 & tank < 1 -> next(tank) = tank - 0 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 1 & tank < 2 -> next(tank) = tank - 1 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 2 & tank < 3 -> next(tank) = tank - 2 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 3 & tank < 4 -> next(tank) = tank - 3 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 4 & tank < 5 -> next(tank) = tank - 4 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 5 & tank < 6 -> next(tank) = tank - 5 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 6 & tank < 7 -> next(tank) = tank - 6 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 7 & tank < 8 -> next(tank) = tank - 7 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 8 & tank < 9 -> next(tank) = tank - 8 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 9 & tank < 10 -> next(tank) = tank - 9 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 10 & tank < 11 -> next(tank) = tank - 10 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 11 & tank < 12 -> next(tank) = tank - 11 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 12 & tank < 13 -> next(tank) = tank - 12 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 13 & tank < 14 -> next(tank) = tank - 13 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 14 & tank < 15 -> next(tank) = tank - 14 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 15 & tank < 16 -> next(tank) = tank - 15 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 16 & tank < 17 -> next(tank) = tank - 16 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 17 & tank < 18 -> next(tank) = tank - 17 ;
TRANS pump1 = off & pump2 = off & demand = 75 & tank >= 18 & tank < 660 -> next(tank) = tank - 18 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 0 & tank < 1 -> next(tank) = tank - 0 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 1 & tank < 2 -> next(tank) = tank - 1 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 2 & tank < 3 -> next(tank) = tank - 2 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 3 & tank < 4 -> next(tank) = tank - 3 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 4 & tank < 5 -> next(tank) = tank - 4 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 5 & tank < 6 -> next(tank) = tank - 5 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 6 & tank < 7 -> next(tank) = tank - 6 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 7 & tank < 8 -> next(tank) = tank - 7 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 8 & tank < 9 -> next(tank) = tank - 8 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 9 & tank < 10 -> next(tank) = tank - 9 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 10 & tank < 11 -> next(tank) = tank - 10 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 11 & tank < 12 -> next(tank) = tank - 11 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 12 & tank < 13 -> next(tank) = tank - 12 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 13 & tank < 14 -> next(tank) = tank - 13 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 14 & tank < 15 -> next(tank) = tank - 14 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 15 & tank < 16 -> next(tank) = tank - 15 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 16 & tank < 17 -> next(tank) = tank - 16 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 17 & tank < 18 -> next(tank) = tank - 17 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 18 & tank < 19 -> next(tank) = tank - 18 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 19 & tank < 20 -> next(tank) = tank - 19 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 20 & tank < 21 -> next(tank) = tank - 20 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 21 & tank < 22 -> next(tank) = tank - 21 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 22 & tank < 23 -> next(tank) = tank - 22 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 23 & tank < 24 -> next(tank) = tank - 23 ;
TRANS pump1 = off & pump2 = off & demand = 100 & tank >= 24 & tank < 660 -> next(tank) = tank - 24 ;


LTLSPEC G tank <= 550;
LTLSPEC G tank <= 600;
LTLSPEC G tank <= 650;

LTLSPEC G tank >= 300;
LTLSPEC G tank >= 200;
LTLSPEC G tank >= 100;
LTLSPEC G tank >= 0;

